port 26379
daemonize yes

pidfile "redis-sentinel_26379.pid"
logfile "sentiel_26379.log"

dir "/engn001/redis-stable/data"

sentinel deny-scripts-reconfig yes

sentinel monitor mymaster master_ip master_port quorum

sentinel auth-pass mymaster foobared

# Rename Command

sentinel rename-command mymaster DEBUG reidsdebug
sentinel rename-command mymaster FLUSHDB redisflushdb
sentinel rename-command mymaster KEYS rediskeys
sentinel rename-command mymaster FLUSHALL redisflushall
sentinel rename-command mymaster SHUTDOWN redisshutdown
sentinel rename-command mymaster CONFIG redisconfig
sentinel current-epoch 0